PORT=3000
XEBO_API_KEY="acfdfc34026e413ad817249977c0dc9c348414e53bf17bb05fca6a1e13e491f9"
XEBO_SERVER="az4"


ZENDESK_SUBDOMAIN="d3v-xeboai"
ZENDESK_USERNAME="priyesh.g@xebo.ai"
ZENDESK_PASSWORD="mWDePy7YMMtXWqK"

SUNSHINE_APP_ID="6646faf3c8985f3c86addc71"
SUNSHINE_USERNAME="app_664d64f8a02c0abff04ac6d6"
SUNSHINE_PASSWORD="XOJtlxPc1zo1nq7gjrQNwfsnAc5IltyMTIe2NvfI1yI5dOBvafvOAxY_1ml84mDuOsnCUii6A0GId4pkvQ1FOA"